# Participant-management-Microservice_viewfunction

./: .gitignore  pom.xml
runtime/: ServiceConfig.properties
runtime/appConfig/: applicationInfo.properties
runtime/binaryFileTempStorage/userFacePhoto/: viewfunction_inc_DIV_liujiashi
runtime/config/: application.properties
src/main/java/com/viewfunction/participantManagement/authentication/restful/: AuthorizationRecordVO.java  ParticipantAuthenticateService.java  ParticipantLoginInfoVO.java  ParticipantLoginResultVO.java  ParticipantLogoutInfoVO.java  ParticipantLogoutResultVO.java
src/main/java/com/viewfunction/participantManagement/authentication/util/: ParticipantAuthenticationUtil.java
src/main/java/com/viewfunction/participantManagement/operation/restful/: ParticipantBasicInfoVO.java  ParticipantChangePasswordResultVO.java  ParticipantChangePasswordVO.java  ParticipantDetailInfoVO.java  ParticipantDetailInfoVOsList.java  ParticipantDetailInfosQueryVO.java  ParticipantOperationService.java  UpdateFacePhotoResultVO.java
src/main/java/com/viewfunction/participantManagement/operation/restfulClient/: ParticipantOperationServiceRESTClient.java  RESTClientConfigUtil.java  RESTClientTestCase.java
src/main/java/com/viewfunction/participantManagement/operation/util/: ParticipantOperationUtil.java
src/main/java/com/viewfunction/participantManagement/util/: PerportyHandler.java  PropertyHandler.java  RuntimeEnvironmentHandler.java  ServiceResourceHolder.java  ServiceResourceInitializer.java
src/main/java/com/viewfunction/participantManagementService/: ParticipantManagementServiceApplication.java
src/main/java/com/viewfunction/participantManagementService/util/: ApplicationLauncherUtil.java  RuntimeEnvironmentHandler.java
src/main/java/com/viewfunction/participantmanagementservice/: ParticipantManagementServiceApplication.java
src/main/java/com/viewfunction/participantmanagementservice/util/: ApplicationLauncherUtil.java
src/main/resources/: application.properties
src/test/java/com/viewfunction/participantManagementService/: ParticipantManagementServiceApplicationTests.java
src/test/java/com/viewfunction/participantmanagementservice/: ParticipantManagementServiceApplicationTests.java
