//LDAP Config
LDAP_SERVER_ADDRESS = localhost
LDAP_SERVER_PORT = 10389
LDAP_ADMIN_DN= uid=admin,ou=system
LDAP_ADMIN_PASSWORD = secret
LDAP_PARTICIPANT_SEARCHBASE_DN= dc=example,dc=com
LDAP_PARTICIPANT_SEARCHNODE_OU= ou=person,
//AUTHORIZATION Config
AUTHORIZATION_TIMEOUT_IN_MINUTES= 1440
//BINARY FILE
BINARYFILE_TEMPSTORAGE_FOLDER=binaryFileTempStorage
BINARYFILE_PARTICIPANT_FACEPHOTO_FOLDER=userFacePhoto
BINARYFILE_UPLOADING_TEMPFILE_FOLDER=uploadingTempFile
BUSINESS_BINARYFILE_FOLDER=businessBinaryFiles
DEFAULT_USERFACEPHOTO_BLUE=defaultUserFace_blue.png
DEFAULT_USERFACEPHOTO_GREEN=defaultUserFace_green.png
//Participant property LDAP mapping
PARTICIPANT_PROPERTY_UID=cn
PARTICIPANT_PROPERTY_ROLETYPE=workingArea
PARTICIPANT_PROPERTY_DESCRIPTION=description
PARTICIPANT_PROPERTY_DISPLAYNAME=displayName
PARTICIPANT_PROPERTY_EMAILADDRESS=mail
PARTICIPANT_PROPERTY_MOBILEPHONE=mobile
PARTICIPANT_PROPERTY_POSTALCODE=postalCode
PARTICIPANT_PROPERTY_ADDRESS=street
PARTICIPANT_PROPERTY_FIXEDPHONE=telephoneNumber
PARTICIPANT_PROPERTY_TITLE=title
PARTICIPANT_PROPERTY_FACEPHOTO=photo
PARTICIPANT_PROPERTY_PASSWORD=userPassword
PARTICIPANT_PROPERTY_USERSTATUS=initials
PARTICIPANT_PROPERTY_FEATURECATEGORIES=businessCategory
//System data sync
SYNC_ADDNEW_PARTICIPANT_IN_ACTIVITYSPACE=true