#应用的名称
spring.application.name = Participants-Management-Service
#设置注册ip
server.port=8082
#服务注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#健康检查
eureka.client.healthcheck.enabled = true
